spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.web.resources.static-locations=classpath:/static/

spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-stacktrace= always

